%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "speed_buffer"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "speed_buffer"\
      SrcLocation  ""\
      Dimensions   [21]\
    }\
    ChartData {\
      Name         "is_active_c3_Mode0"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c3_Mode0"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Motion_mode"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Motion_mode"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Normal_mode"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Motion_mode.Normal_mode"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Cruise_mode"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Motion_mode.Normal_mode.Cruise_mode"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
